# hb-cloud

./: README.md  pom.xml
api/: pom.xml
api/src/main/java/com/hb/api/: UserApi.java
api/src/main/java/com/hb/dto/: UserDTO.java
biz/payment/: DockerFile  pom.xml
biz/payment/src/main/java/com/hb/payment/: PaymentApp.java
biz/payment/src/main/java/com/hb/payment/bo/: AbstractOrderRequest.java  AliPayOrder.java  AliPayOrderRequest.java  AliPayTradeQuery.java  BaseOrder.java  BaseTradeQuery.java
biz/payment/src/main/java/com/hb/payment/config/ali/: AliPayCustomClient.java
biz/payment/src/main/java/com/hb/payment/config/redis/: FastJson2JsonRedisSerializer.java  RedisConfig.java  RedissonConfig.java
biz/payment/src/main/java/com/hb/payment/constant/: RedisConstants.java
biz/payment/src/main/java/com/hb/payment/controller/: AliPayController.java
biz/payment/src/main/java/com/hb/payment/enums/: OrderStatusEnum.java  PaymentTypeEnum.java
biz/payment/src/main/java/com/hb/payment/mapper/: PaymentOrderMapper.java
biz/payment/src/main/java/com/hb/payment/model/: PaymentOrder.java
biz/payment/src/main/java/com/hb/payment/service/: AliPayService.java  BasePay.java  PaymentOrderService.java
biz/payment/src/main/java/com/hb/payment/service/impl/: AbstractPayService.java  AliPayService.java  AliPayServiceImpl.java  PaymentOrderServiceImpl.java
biz/payment/src/main/java/com/hb/payment/utils/: RedisIdWorker.java  RedisUtils.java
biz/payment/src/main/resources/: bootstrap-dev.yml  bootstrap.yml  log4j2.xml
biz/payment/src/main/resources/mappers/: PaymentOrderMapper.xml
biz/payment/src/test/java/com/hb/payment/mapper/: PaymentOrderMapperTest.java
biz/payment/src/test/java/com/hb/payment/service/: AliPayServiceTest.java
biz/payment/src/test/java/com/hb/payment/utils/: RedisIdGeneratorTest.java
biz/user/: pom.xml
biz/user/src/main/java/com/hb/user/: UserAppStart.java
biz/user/src/main/java/com/hb/user/mapper/: SysUserMapper.java
biz/user/src/main/java/com/hb/user/model/: SysUser.java
biz/user/src/main/java/com/hb/user/service/: SysUserService.java
biz/user/src/main/java/com/hb/user/service/impl/: SysUserServiceImpl.java  UserApiImpl.java
biz/user/src/main/resources/: bootstrap-dev.yml  bootstrap-prod.yml  bootstrap-test.yml  bootstrap.yml  log4j2.xml
biz/user/src/main/resources/mappers/: SysUserMapper.xml
biz/user/src/test/java/com/hb/user/mapper/: SysMenuMapperTest.java
biz/yimi/: .gitignore  pom.xml
biz/yimi/src/main/java/com/hb/yimi/: YiMiApp.java
biz/yimi/src/main/resources/: application.yml  bootstrap-dev.yml  log4j2.xml
hb-auth/: pom.xml
hb-auth/src/main/java/com/hb/auth/: AuthApp.java
hb-auth/src/main/resources/: application.yml  bootstrap.yml
hb-boot-parent/: pom.xml
hb-core/: pom.xml
hb-core/src/main/java/com/hb/core/: Result.java  ValidGroup.java
hb-core/src/main/java/com/hb/core/constants/: SysConstant.java
hb-core/src/main/java/com/hb/core/enums/: BaseEnum.java  PayExceptionEnum.java
hb-core/src/main/java/com/hb/core/exception/: PayException.java
hb-gateway/: pom.xml
hb-gateway/src/main/java/com/hb/gateway/: GateWayApp.java
hb-gateway/src/main/java/com/hb/gateway/filter/: RequestGlobalFilter.java  ResponseGlobalFilter.java
hb-gateway/src/main/resources/: application.yml  bootstrap-dev.yml  bootstrap.yml  log4j2.xml
