<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.hb.boot</groupId>
        <artifactId>hb-boot-parent</artifactId>
        <version>1.0.0</version>
    </parent>

    <groupId>com.hb</groupId>
    <artifactId>HB-Cloud</artifactId>
    <version>${hb-version}</version>

    <!--子模块-->
    <modules>
        <module>hb-gateway</module>
        <module>api</module>
        <module>hb-core</module>
        <module>biz/payment</module>
        <module>biz/user</module>
    </modules>
    <!--打包方式pom：聚合工程-->
    <packaging>pom</packaging>

    <!--属性-->
    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <hb-version>1.0-SNAPSHOT</hb-version>
    </properties>

    <dependencyManagement>
        <dependencies>

            <dependency>
                <groupId>com.hb</groupId>
                <artifactId>hb-core</artifactId>
                <version>${hb-version}</version>
            </dependency>

            <dependency>
                <groupId>com.hb</groupId>
                <artifactId>api</artifactId>
                <version>${hb-version}</version>
            </dependency>


        </dependencies>


    </dependencyManagement>

    <build>
        <plugins>
            <!-- 统一管理父子模块的版本号 -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>versions-maven-plugin</artifactId>
                <version>2.7</version>
                <configuration>
                    <generateBackupPoms>false</generateBackupPoms>
                </configuration>
            </plugin>

        </plugins>
    </build>


</project>
